{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "lawform-container",
    "lawform-header",
    "lawform-footer",
    "lawform-main",
    "lawform-inquiry",
    "lawform-aboutus",
    "modal-test",
    "lawform-topic1-app",
    "register-page"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --parallel"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "external-remotes-plugin": "^1.0.0",
    "lerna": "^8.2.2"
  }
}
